spring.data.mongodb.database=foot_court_traceability
spring.data.mongodb.host=localhost
spring.data.port=27017

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9000